apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-dummy-api-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-dummy-api-server
  template:
    metadata:
      labels:
        app: go-dummy-api-server
    spec:
      containers:
      - name: go-dummy-api-server
        image: 36rafts/go-dummy-api:latest
        ports:
        - containerPort: 1323
---
apiVersion: v1
kind: Service
metadata:
  name: go-dummy-api-server
spec:
  selector:
    app: go-dummy-api-server
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 1323
